# Qt-World-Summit-Conference-App

./: .gitignore  LICENSE.txt  QtWS.pro  QtWS2017.pro  README.md  main.cpp  resources.qrc
QZXing/: QZXing.h
android/: AndroidManifest.xml  build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
assets/data/: schedule.json  speakers.json  version.json
cpp/: cachereply.cpp  cachereply.h  cachingnetworkaccessmanager.cpp  cachingnetworkaccessmanager.h  diskcachefactory.cpp
ios/: Project-Info.plist
ios/Amplitude.framework/: Amplitude  Info.plist
macx/: app_icon.icns
qml/: QtWSLoaderItem.qml  QtWSMain.qml  QtWSMainItem.qml  config.json
qml/common/: AppNotificationBar.qml  AppSettings.qml  AppTextWithBullet.qml  ColorButton.qml  CountDownBlock.qml  DataModel.qml  FeedbackDialog.qml  JumpToNowButton.qml  LikeDialog.qml  RatingDialog.qml  RatingRow.qml  ScheduleListItem.qml  SpeakerImage.qml  SpeakerRow.qml  TalkRow.qml  TimetableDaySchedule.qml  TrackRow.qml  qmldir
qml/common/social/: SocialLeaderboardDelegate.qml  SocialProfileDelegate.qml  SocialSearchDelegate.qml  UserImageWithDoubleColumnText.qml
qml/logic/: ViewHelper.qml
qml/model/: DataModel.qml  QtWSApi.qml
qml/pages/: AboutVPlayPage.qml  ContactDetailPage.qml  ContactScanPage.qml  ContactsPage.qml  DetailPage.qml  FavoritesPage.qml  GameNetworkViewItem.qml  MainPage.qml  MorePage.qml  MultiplayerViewItem.qml  RoomPage.qml  SearchPage.qml  SettingsPage.qml  SpeakerDetailPage.qml  SpeakersPage.qml  TimetablePage.qml  TrackDetailPage.qml  TracksPage.qml  VenuePage.qml
