<RCC>
    <qresource prefix="/">
        <file>qml/QtWSLoaderItem.qml</file>
        <file>qml/QtWSMain.qml</file>
        <file>qml/QtWSMainItem.qml</file>
        <file>qml/common/AppNotificationBar.qml</file>
        <file>qml/common/AppSettings.qml</file>
        <file>qml/common/AppTextWithBullet.qml</file>
        <file>qml/common/ColorButton.qml</file>
        <file>qml/common/CountDownBlock.qml</file>
        <file>qml/common/FeedbackDialog.qml</file>
        <file>qml/common/JumpToNowButton.qml</file>
        <file>qml/common/LikeDialog.qml</file>
        <file>qml/common/qmldir</file>
        <file>qml/common/RatingDialog.qml</file>
        <file>qml/common/RatingRow.qml</file>
        <file>qml/common/ScheduleListItem.qml</file>
        <file>qml/common/SpeakerImage.qml</file>
        <file>qml/common/SpeakerRow.qml</file>
        <file>qml/common/TalkRow.qml</file>
        <file>qml/common/TimetableDaySchedule.qml</file>
        <file>qml/common/TrackRow.qml</file>
        <file>qml/common/social/SocialLeaderboardDelegate.qml</file>
        <file>qml/common/social/SocialProfileDelegate.qml</file>
        <file>qml/common/social/SocialSearchDelegate.qml</file>
        <file>qml/common/social/UserImageWithDoubleColumnText.qml</file>
        <file>qml/logic/Logic.qml</file>
        <file>qml/logic/ViewHelper.qml</file>
        <file>qml/model/DataModel.qml</file>
        <file>qml/model/QtWSApi.qml</file>
        <file>qml/pages/AboutFelgoPage.qml</file>
        <file>qml/pages/ContactDetailPage.qml</file>
        <file>qml/pages/DetailPage.qml</file>
        <file>qml/pages/FavoritesPage.qml</file>
        <file>qml/pages/MainPage.qml</file>
        <file>qml/pages/MorePage.qml</file>
        <file>qml/pages/RoomPage.qml</file>
        <file>qml/pages/SearchPage.qml</file>
        <file>qml/pages/SettingsPage.qml</file>
        <file>qml/pages/SpeakerDetailPage.qml</file>
        <file>qml/pages/SpeakersPage.qml</file>
        <file>qml/pages/TimetablePage.qml</file>
        <file>qml/pages/TrackDetailPage.qml</file>
        <file>qml/pages/TracksPage.qml</file>
        <file>qml/pages/VenuePage.qml</file>
        <file>qml/config.json</file>
    </qresource>
</RCC>
